{
  "name": "dominicvonk/draftmvc-twig",
  "description": "Draft MVC Twig Module",
  "type": "library",
  "version": "0.0.8",
  "require": {
    "twig/twig": "^3.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Dominic Vonk",
      "email": "dominic@dominicvonk.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "DraftMVC": "src/"
    }
  }
}